## FZF Helpers

# fzfe - echo's to stderr all files selected
fzfe() {
  fzf "$@" | tee /dev/stderr
}

## CD

# fzd - including hidden directories
fzd() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m --preview="ls -l {}") &&
    echo cd "$dir" &&
    cd "$dir"
}

# fvg - open files that have occurrences of search term
fzvg() {
  if [ -z "$1" ]; then
    echo "ERROR: no argument provided."
  else
    ARGV=$1
    vim $(rg -il $ARGV | fzf -0 -1 -m --ansi --preview "cat {} | rg $ARGV --context 3") "+tabdo /$ARGV"
  fi
}

# CTRL-O - Paste the selected file path(s) into the command line
__fsel_viminfo() {
  local cmd="$FZF_CTRL_O_COMMAND"
  setopt localoptions pipefail 2> /dev/null
  eval "$cmd" | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} --reverse $FZF_DEFAULT_OPTS $FZF_CTRL_T_OPTS" $(__fzfcmd) -m "$@" | while read item; do
    # all this is because `(q)` causes `~` to be turned into `\~`, but we also want to make sure to support escaped paths, like `foo bar` turn into `foo\ bar`
    echo -n $(echo -n "${(q)item}" | sed -e 's/\\~/~/g')' '
  done
  local ret=$?
  echo
  return $ret
}

