## FZF Helpers

# fzfe - echo's to stderr all files selected
fzfe() {
  fzf "$@" | tee /dev/stderr
}

## CD

# fzd - including hidden directories
fzd() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m --preview="ls -l {}") &&
    echo cd "$dir" &&
    cd "$dir"
}

# fvh - open files in ~/.viminfo
fzv() {
  local files
  files=$(
    grep '^>' ~/.viminfo | cut -c3- |
    while read line; do
      [ -f "${line/\~/$HOME}" ] && echo "$line"
    done |
    fzf -m -1 --preview='bat --style=numbers --color=always {}'
  ) &&
  echo $files | paste -sd ' ' - &&
  vim $* $(echo ${files//\~/$HOME})
}

# fvg - open files that have occurrences of search term
fzvg() {
  if [ -z "$1" ]; then
    echo "ERROR: no argument provided."
  else
    ARGV=$1
    vim $(rg -il $ARGV | fzf -0 -1 -m --ansi --preview "cat {} | rg $ARGV --context 3") "+tabdo /$ARGV"
  fi
}
