## CD

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
    echo cd "$dir" &&
    cd "$dir"
}

# fda - including hidden directories
fda() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) &&
    echo cd "$dir" &&
    cd "$dir"
}

# cdf - cd into the directory of the selected file
fdc() {
  local file
  local dir
  file=$(fzf +m -q "$1") &&
    dir=$(dirname "$file") &&
    echo cd "$dir" &&
    cd "$dir"
}

## VIM

# fv - mult-select to choose files to edit
fv() {
  local files
  files=$(fzf -m -q "$1" --preview="preview {}") &&
    echo $files &&
    vim $(echo $files | paste -sd ' ' -)
}

# v - open files in ~/.viminfo
fvh() {
  local files
  files=$(
    grep '^>' ~/.viminfo | cut -c3- |
    while read line; do
      [ -f "${line/\~/$HOME}" ] && echo "$line"
    done |
    fzf -d -m -q "$*" -1 --preview='sh -c preview\ $(echo {} |  sed "s/~/\$HOME/" )'
  ) && vim ${files//\~/$HOME}
}

## RANDOM

# chrome_mem - see how much memory chrome is using
chrome_mem() {
  local chrome_usage total_usage
  chrome_usage=$(ps -ev | grep -i chrome | awk '{print $12}' | awk '{for(i=1;i<=NF;i++)s+=$i}END{print s}') &&
  total_usage=$(ps -ev | awk '{print $12}' | awk '{for(i=1;i<=NF;i++)s+=$i}END{print s}') &&
  echo "Chrome: $chrome_usage of $total_usage"
}
