# Add Local `bin`
export PATH="/usr/local/bin:$PATH"

# Add Cabal `bin`
export PATH="$HOME/.cabal/bin:$PATH"

# Add Home `bin`
export PATH="$HOME/bin:$PATH"

# Add `coreutils`
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

# Setup `dircolors`
eval `dircolors $DOT_FILES_DIR/gruvbox.dircolors`

# Add `linuxbrew` to path if present
if [ -d '/home/linuxbrew/.linuxbrew/bin' ]; then
  export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
fi
