# Please indent options with one tab when editing defaults in
# https://github.com/stripe-internal/marionette-puppet-config/blob/master/modules/git/templates/gitconfig.erb
# That matches how "git config --global" edits the file.

[user]
	name = "Hiren Hiranandani"
	email = "hiren@stripe.com"

[push]
	default = simple

# http://stackoverflow.com/questions/18257622/why-is-git-core-preloadindex-default-value-false
[core]
	preloadindex = true
	excludesfile = ~/.gitignore_global

[color]
	ui = true

[push]
	default = matching

[diff]
	algorithm = patience

[alias]
# Allow `blame`
	blame = annotate
# Show Status in Summary Form
	st = status --short
# List History
	ls = log --graph --oneline --abbrev-commit --decorate --all
# List History in Long Format
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
# List History with Relative Dates
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
# List History with Short Format
	le = log --oneline --decorate
# List a File's Log
	filelog = log -u
# Last Commit Diff
	lastdiff = diff --cached HEAD^
# Diff Against `master`
	masterdiff = diff origin/master --
# Last Commit Info
	last = "!git --no-pager log -1"
# Files Containing $1
	find = "!git ls-files | grep -i"
# Ignore Case by Default
	grep = grep -Ii
# Print .gitconfig
	showconfig = "!cat ~/.gitconfig"
# Print Aliases
	aliases = "!awk '/\\[alias\\]/ {seen = 1}; seen {print}' ~/.gitconfig"
# No Pager
	n = "!git --no-pager"
