# force_build
force_build() {
  PS="stripe-internal/pay-server"
  HEAD="$(git rev-parse HEAD)"

  REF="${1:-$HEAD}"

  git branch --no-track trying-$1 $1
  git push origin trying-$1
  watch_build trying-$1
}

# print_build
print_build() {
  PS="stripe-internal/pay-server"
  HEAD="$(git branch-name)"

  REF="${1:-$HEAD}"
  REPO="${2:-$PS}"

  pay ci:status --ref $REF --repo $REPO 2>&1 | grep -v typer-dev | grep -v yard
}

# watch_build
watch_build() {
  PS="stripe-internal/pay-server"
  HEAD="$(git branch-name)"

  REF="${1:-$HEAD}"
  REPO="${2:-$PS}"

  watch -n 20 "pay ci:status --ref $REF --repo $REPO 2>&1 | grep -v typer-dev | grep -v yard"
  print_build $REF $REPO
}

# build_status
build_status() {
  PS="stripe-internal/pay-server"
  HEAD="$(git branch-name)"

  REF="${1:-$HEAD}"
  REPO="${2:-$PS}"

  STATUS_OUTPUT=`pay ci:status --ref $REF --repo $REPO 2>&1 | grep -v typer-dev | grep -v yard`
  STATUS_LINE=`echo $STATUS_OUTPUT | cut -d'|' -f3 | grep -v 'Status' | grep -v '^+' | xargs -n1 echo`
  SUMMARY="${YELLOW} ??? ${NORMAL}"
  if [[ "${STATUS_LINE}" == *"FAILED"* ]]; then
    SUMMARY="${RED}FAILED${NORMAL}"
    echo "$1 -- $SUMMARY"
    FAILEDS=`echo $STATUS_OUTPUT | grep FAILED`
    paste -d ' : ' <(echo $FAILEDS | cut -d '|' -f2) <(echo $FAILEDS | cut -d '|' -f5)
    echo ""
  elif [[ "${STATUS_LINE}" == *"STARTED"* ]]; then
    SUMMARY="${BOLD} ... ${NORMAL}"
    echo "$1 -- $SUMMARY"
  elif [[ "${STATUS_LINE}" == *"INITIALIZED"* ]]; then
    SUMMARY="${BOLD} ... ${NORMAL}"
    echo "$1 -- $SUMMARY"
  else
    SUMMARY="${GREEN}PASSED${NORMAL}"
    echo "$1 -- $SUMMARY"
  fi
}

# latest_masters - pay-server only
latest_masters() {
  PS="stripe-internal/pay-server"
  PS_DIR="$HOME/stripe/pay-server"
  (
    git fetch origin --quiet
    REVS=$(git rev-list -25 origin/master)
    while read -r SHA; do
      build_status $SHA $PS
    done <<< "$REVS"
  )
}

# watch_master - pay-server only
watch_master() {
  while true; do
    printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -
    latest_masters
    sleep 60
  done
}

# lint
lint() {
  if [ -d .git ]; then
    status
    if [ -e scripts/bin/lint ]; then
      hr
      scripts/bin/lint -N
    else
      echo "${RED}ERROR${NORMAL}: 'scripts/bin/lint' not found!"
    fi
  else
    echo "${RED}ERROR${NORMAL}: not a .git directory!"
  fi
}
