# watch_build
print_build() {
  if [ -z "$1" ]; then
    echo "ERROR: no arguments provided.\n\nUsage: print_build <ref> [repo]"
    exit 1
  else
    echo "WARNING: no repo provided. assuming 'pay-server'.."
    PS="stripe-internal/pay-server"
    pay ci:status --ref $1 --repo ${2:-$PS} 2>&1 | grep -v typer-dev
  fi
}

# watch_build
watch_build() {
  if [ -z "$1" ]; then
    echo "ERROR: no arguments provided.\n\nUsage: print_build <ref> [repo]"
    exit 1
  else
    echo "WARNING: no repo provided. assuming 'pay-server'.."
    PS="stripe-internal/pay-server"
    watch -n 20 "pay ci:status --ref $1 --repo ${2:-$PS} 2>&1 | grep -v typer-dev"
  fi
}

# build_status
build_status() {
  STATUS_OUTPUT=`pay ci:status --ref $1 --repo ${2:-$PS} 2>&1 | grep -v typer-dev`
  STATUS_LINE=`echo $STATUS_OUTPUT | cut -d'|' -f3 | grep -v 'Status' | grep -v '^+' | xargs -n1 echo`
  SUMMARY="${YELLOW} ??? ${NORMAL}"
  if [[ "${STATUS_LINE}" == *"FAILED"* ]]; then
    SUMMARY="${RED}FAILED${NORMAL}"
    echo "$1 -- $SUMMARY"
    FAILEDS=`echo $STATUS_OUTPUT | grep FAILED`
    paste -d ' : ' <(echo $FAILEDS | cut -d '|' -f2) <(echo $FAILEDS | cut -d '|' -f5)
    echo ""
  elif [[ "${STATUS_LINE}" == *"STARTED"* ]]; then
    SUMMARY="${BOLD} ... ${NORMAL}"
    echo "$1 -- $SUMMARY"
  elif [[ "${STATUS_LINE}" == *"INITIALIZED"* ]]; then
    SUMMARY="${BOLD} ... ${NORMAL}"
    echo "$1 -- $SUMMARY"
  else
    SUMMARY="${GREEN}PASSED${NORMAL}"
    echo "$1 -- $SUMMARY"
  fi
}

# latest_masters
latest_masters() {
  PS_ALT_DIR="$HOME/stripe/pay-server-alt"
  PS="stripe-internal/pay-server"
  (
    cd $PS_ALT_DIR
    git checkout master --quiet
    git pull --quiet
    REVS=$(git rev-list -20 HEAD)
    while read -r SHA; do
      build_status $SHA $PS
    done <<< "$REVS"
  )
}

# watch_master
watch_master() {
  while true; do
    printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -
    latest_masters
    sleep 20
  done
}

