#!/usr/bin/env bash

# Set Google Chrome history location
export GOOGLE_CHROME_HISTORY_LOCATION="$HOME/Library/Application Support/Google/Chrome/Profile 1/History"
# Set `neovim` as EDITOR
if [[ -f "/usr/local/bin/nvim" ]]; then
  export EDITOR=/usr/local/bin/nvim
else
  export EDITOR=/usr/bin/vim
fi

# Add Home `stripe-bin`
export PATH="$HOME/stripe-bin:$PATH"

### BEGIN STRIPE
source ~/.stripe_profile
### END STRIPE

### BEGIN HENSON
export PATH="/Users/hiren/stripe/henson/bin:$PATH"
### END HENSON

export PATH="/Users/hiren/.rbenv/shims:$PATH"
export PATH="/Users/hiren/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH="/Users/hiren/stripe/password-vault/bin:$PATH"
export PATH="/Users/hiren/stripe/space-commander/bin:$PATH"

### BEGIN HENSON
export PATH="/Users/hiren/stripe/henson/bin:$PATH"
### END HENSON

. /Users/hiren/.rbenvrc
. ~/.stripe-repos.sh

export PATH="/usr/local/opt/bison/bin:$PATH"

# zsh completion for `pay`
if [[ "$SHELL" == *'zsh' ]]; then
  autoload bashcompinit
  bashcompinit
fi
source $HOME/stripe/pay-server/dev/out/pay-completion-wrapper

# nodenv
eval "$(nodenv init -)"

# sc completion
complete -C /Users/hiren/stripe/space-commander/bin/commands/sc-complete _sc
for cmd in "${HOME}"/stripe/space-commander/bin/*; do
  complete -C "${HOME}"/stripe/space-commander/bin/commands/sc-complete "$(basename "$cmd")"
done
complete -C '/usr/local/bin/aws_completer' sc-aws
