# jj - list autojump directories
jj() {
  autojump -s
}

# portcheck - check if a port is available
portcheck () {
  if [ -z "$1" ]
  then
    echo "ERROR: specify port number."
  else
    re='^[0-9]+$'
    if ! [[ $1 =~ $re ]] ; then
      echo "ERROR: argument must be a port number."
    else
      lsof -n -i4TCP:$1 | grep LISTEN
    fi
  fi
}

# TODO - this doesn't work - 2 commands `bcip` and `bip`
# bip - install (one or multiple) selected application(s)
# (mnemonic [B]rew [I]nstall [P]lugin)
bip() {
  local apps casks targets
  apps=$(brew search | awk '{print "\x1b[31;1mbrew\x1b[m " $1}') &&
  casks=$(brew search --casks 2>/dev/null | awk '{print "\x1b[34;1mcask\x1b[m " $1}') &&
  targets=$(
    (echo "$apps"; echo "$casks") |
    fzf --ansi -m -d " " -n 2 --preview="echo $(echo {} | awk 'if ($1 == "brew") print "brew info $2"; else print "brew cask info $2"')"
  ) &&
  echo brew install $(echo $targets | cut -d ' ' -f2-)
}

# lines [from] [to] - for piping only
line() {
  lines $1 $1
}

# line [number] - for piping only
lines() {
  head -n $2 | tail -n +$1
}

# Strip escape codes/sequences [$1: input, $2: target variable]
strip_escape_codes() {
  sed -E "s/[[:cntrl:]]\[[0-9]{1,3}m//g"
}

# numbers
numbers() {
  cat -n -
}

# watcher
watcher() {

  COMMAND="$@"
}
