section: screens
	SPTL-CA-HHIRANANDANI.local:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none +top-right +bottom-right 
		switchCornerSize = 30
	DESKTOP-HB77SE1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 30
end

section: aliases
end

section: links
	SPTL-CA-HHIRANANDANI.local:
		right = DESKTOP-HB77SE1
	DESKTOP-HB77SE1:
		left = SPTL-CA-HHIRANANDANI.local
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchDelay = 250
	switchCorners = none 
	switchCornerSize = 0
end

